src/api/models.graphql

type User {
  id: ID!
  userId: String!
  username: String!
  nickname: String
  email: String!
  password: String!
  phoneNum: String!
  address: String
  bio: String
  posts: [Post!]!
  comments: [Comment!]!
  loginSecret: String
  createdAt: String
  updatedAt: String
}

type Post {
  id: ID!
  type: String!
  title: String!
  content: String!
  views: Int
  user: User
  files: [File!]
  comments: [Comment!]!
  createdAt: String
  updatedAt: String
}

type Board {
  id: ID!
  name: String!
  posts: [Post!]
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID!
  text: String!
  user: User
  post: Post
  createdAt: String
  updatedAt: String
}

type File {
  id: ID!
  url: String!
  post: Post
  createdAt: String
  updatedAt: String
}

type Event {
  id: ID!
  eventType: String!
  title: String!
  period: String!
  subTitle: String
  content: String!
  thumbnail: String
  files: [File!]
  comments: [Comment!]
  createdAt: String
  updatedAt: String
}

type Type {
  id: ID!
  typeName: String!
  typeCount: Int!
  subTypes: [SubType!]
  price: Int!
  reservations: [Reservation!]
  createdAt: String
  updatedAt: String
}

type SubType {
  id: ID!
  subTypeName: String!
  price: Int!
  description: String!
  createdAt: String
  updatedAt: String
}

type Reservation {
  id: ID!
  user: User!
  type: Type!
  checkIn: String!
  checkOut: String!
  createdAt: String
  updatedAt: String
}
