src/api/models.graphql

type User {
  id: ID!
  userId: String!
  username: String!
  nickname: String
  email: String!
  password: String!
  phoneNum: String!
  address: String
  bio: String
  posts: [Post!]!
  comments: [Comment!]!
  reservations: [Reservation!]
  loginSecret: String
  createdAt: String
  updatedAt: String
}

type NoUser {
  id: ID!
  username: String!
  bio: String
  phoneNum: String!
  email: String!
  reservations: [Reservation!]
  loginSecret: String
  createdAt: String
  updatedAt: String
}

type Guest {
  id: ID!
  username: String!
  bio: String
  phoneNum: String!
  email: String!
  reservation: Reservation
  createdAt: String
  updatedAt: String
}

type Post {
  id: ID!
  board: Board
  type: String!
  title: String!
  content: String!
  views: Int
  user: User
  files: [File!]
  comments: [Comment!]!
  createdAt: String
  updatedAt: String
}

type Board {
  id: ID!
  name: String!
  posts: [Post!]
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID!
  text: String!
  user: User
  post: Post
  createdAt: String
  updatedAt: String
}

type File {
  id: ID!
  url: String!
  post: Post
  event: Event
  type: Type
  createdAt: String
  updatedAt: String
}

type Event {
  id: ID!
  eventType: String!
  title: String!
  period: String!
  subTitle: String
  content: String!
  thumbnail: String
  files: [File!]
  comments: [Comment!]
  createdAt: String
  updatedAt: String
}

type Type {
  id: ID!
  typeName: String!
  typeCount: Int!
  subTypes: [SubType!]
  price: Int!
  reservations: [Reservation!]
  files: [File!]
  createdAt: String
  updatedAt: String
}

type SubType {
  id: ID!
  subTypeName: String!
  price: Int!
  description: String!
  createdAt: String
  updatedAt: String
}

type Reservation {
  id: ID!
  user: User
  noUser: NoUser
  guest: Guest
  type: Type!
  subType: SubType
  checkIn: String!
  checkOut: String!
  count: Int!
  needs: String!
  adult: Int!
  child: Int!
  price: Int!
  createdAt: String
  updatedAt: String
}

type Popup {
  id: ID!
  title: String!
  content: String!
  url: String
  createdAt: String
  updatedAt: String
}
